import type { TranslationKey } from './keys.ts';

export const en_us: Record<TranslationKey, string> = {
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'save': 'Save',
    '404': 'Page not found',
    "all": "All",
    'other': 'Other',
    'bookmarked': 'Bookmarked',
    'notFullySupported': 'Currently not every language has full support.',

    'settings.language': 'Language',

    'themes': 'Themes',

    'role.lead': "Lead Software Engineer",
    'role.assistantLead': "Assistant Lead Software Engineer",
    'role.assistantLeadAndScrumMaster': "Assistant Lead Software Engineer & Scrum Master",
    'role.fullTime': "Full Time Software Engineer",
    'role.ptManager': "Part Time Software Engineer & Project Manager",
    'role.ptOwner': "Part Time Software Engineer & Project Owner",
    'role.ptAnalyst': "Part Time Software Engineer & Documentation Analyst",

    'nav.guestWelcome': "Welcome, Guest!",
    'nav.pleaseLogin': "Please login below",
    'nav.login': 'Log In',
    'nav.menu': 'Menu',
    'nav.logOut': 'Log Out',

    'footer.ContentManager': 'Insurance Content Manager',
    'footer.rightsReserved': '2026 Team B. All Rights Reserved.',
    'footer.notice': 'Not an Official  Website',
    'footer.WPI': 'CS3733 at Worcester Polytechnic Institute',

    'search.genericDialogue': "Search by name...",

    'sidebar.home': 'Home',
    'sidebar.personas': "Personas",
    'sidebar.underwriter': "Underwriter",
    'sidebar.businessAnalyst': "Business Analyst",
    'sidebar.actuarialAnalyst': "Actuarial Analyst",
    'sidebar.exlOperations': "EXL Operations",
    'sidebar.businessOperations': "Business Operations",
    'sidebar.dashboard': "Dashboard",
    'sidebar.manageContent': "Manage Content",
    'sidebar.contentLibrary': "Content Library",
    'sidebar.bulkUpload': "Bulk Upload",
    'sidebar.addContent': "Add Content",
    'sidebar.addEmployees': "Add Employees",
    'sidebar.viewEmployees': "View Employees",
    'sidebar.manageEmployees': "Manage Employees",
    'sidebar.team': "Team B - D26",
    'sidebar.servicereqs': "Service Requests",

    'home.header': " Insurance - Content Management Application",
    'home.subheader': "CS3733 Team B D26",
    'home.meetTheTeam': "Meet Our Team",
    'home.mainHeader': 'Welcome to iBank.',
    'home.subHeader': 'One place to manage your files.',
    'home.disclaimer': "Disclaimer: This website has been created for WPI’s CS 3733 Software Engineering as a class project and is not in use by insurance companies.",
    'home.appBy': "This application created by Team B, D26.",
    'home.studentProject': "This is a student project",
    'home.notLoggedIn': "Log in to begin",
    'home.manageFiles': 'Manage Files',
    'home.bubble1': 'Log in above to begin.',
    'home.bubble2': 'Manage all your files.',
    'home.bubble3': 'Made by WPI students.',

    'status': 'Status',
    'status.new': 'New',
    'status.inProgress': 'In Progress',
    'status.complete': 'Complete',

    'kind': 'Kind',
    'kind.reference': 'Reference',
    'kind.workflow': 'Workflow',

    'persona': 'Persona',
    'persona.underwriter': 'Underwriter',
    'persona.businessAnalyst': 'Business Analyst',
    'persona.actuarialAnalyst': 'Actuarial Analyst',
    'persona.excelOperator': 'Excel Operator',
    'persona.businessOps': 'Business Ops',
    'persona.admin': 'Admin',

    'file.type': 'File Type',
    'file.pdf':          'PDF',
    'file.document':     'Document',
    'file.spreadsheet':  'Spreadsheet',
    'file.presentation': 'Presentation',
    'file.image':        'Image',
    'file.audio':        'Audio',
    'file.video':        'Video',
    'file.archive':      'Archive',
    'file.code':         'Code',
    'file.other':        'Other',
    'file.link':         'Link',

    'page': 'Page',
    'item': 'Item',
    'pages.rowsPerPage': 'Rows Per Page:',
    'of': 'of',

    'disclaimer.start': 'Disclaimer:',
    'disclaimer.middle': ' This website has been created for WPI’s CS 3733 Software Engineering as a class project and is ',
    'disclaimer.end': 'not in use by insurance companies.',

    'content.filters': "Filters",
    'content.hide': "Hide",
    'content.forYou': "For You",
    'content.ownedByMe': "Owned By Me",
    'content.favorites': "Favorites",
    'content.favorite': "Favorite",
    'content.deleteConfirmation': 'Are you sure?',
    'content.cannotBeUndone': 'This action cannot be undone.',
    'content.deleteDialogue': 'This will permanently delete ',
    'content': 'Content',
    'content.view': 'View Content',
    'content.description': 'View, update, and delete content you have access to',
    'content.name': 'Name',
    'content.actions': 'Actions',
    'content.owner': 'Owner',
    'content.checkout': 'Check out',
    'content.checkoutTitle': 'Are you sure you want to checkout this content?',
    'content.checkoutDesc1': 'Check out ',
    'content.checkoutDesc2': "? You'll be able to edit and delete it until you check it back in.",

    'dashboard.subtitle': "Find all your tools here.",
    'dashCard.myFiles': "My Files: ",
    'dashCard.timeItIs': 'It Is ',
    'dashCard.timeOn': 'On ',
    'dashCard.ContentBreakdown': 'Content Type Breakdown',
    'dashCard.ContentDistribution': 'Current distribution of file types in database',
    'dashCard.DepartmentBreakdown': 'Department Breakdown',
    'dashCard.DepartmentHeadcount': 'Current Headcount by Department',
    'dashCard.WelcomeBack': 'Welcome back,',
    'dashCard.LetsPickUp': "Let's pick up where you left off.",
    'dashCard.AdditionalLinks': 'Additional Links:',
    'dashCard.RecentlyViewed': 'Recently Viewed: ',
    'dashCard.ViewFiles': 'View Files',
    'dashCard.RecentFiles': 'Recent Files: ',
    'dashCard.QuickLinks': 'Quick Links',
    'dashCard.ViewCalendar': 'View Calendar',
    'dashCard.LoadingReport': 'Loading Report...',
    'dashCard.Reports': 'Reports',
    'dashCard.loadFail': 'Unable to load report data',
    'dashCard.ReportsAndAnalytics': 'Reports & Analytics',
    'dashCard.reports.Subtitle': 'Transaction activity, content currency, and expiration status',
    'dashCard.reports.infoButton': "The Overview tab shows the total accesses and content by each department. The By Owner tab shows the accesses and content for each user. The Currency tab shows the age and date of most recently added content. The Expiration tab shows a chart of all expiration status.",


    'customize': "Customize",
    'customize.title': "Customize Dashboard",
    'customize.subtitle': 'Show, hide, and resize widgets on your dashboard.',
};

export const sp_sp: Partial<Record<TranslationKey, string>> = {
    'cancel': 'Cancelar',
    'confirm': 'Confirmar',
    'save': 'Guardar',
    '404': 'Página no encontrada',
    "all": "Todo",
    'other': 'Otro',
    'bookmarked': 'Marcado',
    'notFullySupported': 'Actualmente, no todos los idiomas cuentan con soporte completo.',

    'settings.language': 'Idioma',

    'role.lead': "Ingeniero de Software Líder",
    'role.assistantLead': "Ingeniero de Software Líder Adjunto",
    'role.assistantLeadAndScrumMaster': "Ingeniero de Software Líder Adjunto & Scrum Master",
    'role.fullTime': "Ingeniero de Software a Tiempo Completo",
    'role.ptManager': "Ingeniero de Software a Tiempo Parcial & Gerente de Proyecto",
    'role.ptOwner': "Ingeniero de Software a Tiempo Parcial & Propietario Del Proyecto",
    'role.ptAnalyst': "Ingeniero de Software a Tiempo Parcial & Analista de Documentación",

    'nav.guestWelcome': "Bienvenido, Invitado!",
    'nav.pleaseLogin': "Por favor, inicie sesión.",
    'nav.menu': 'Menú',
    'nav.login': 'Iniciar sesión',
    'nav.logOut': 'Finalizar la Sesión',

    'footer.ContentManager': 'Gestor de contenidos de ',
    'footer.rightsReserved': '2026 Team B. Todos Los Derechos Reservados.',
    'footer.notice': 'Este no es un Sitio Web Oficial de ',
    'footer.WPI': 'CS3733 en el Worcester Polytechnic Institute',

    'search.genericDialogue': "Busca por nombre...",

    'sidebar.team': "Equipo B - D26",
    'sidebar.home': 'Inicio',
    'sidebar.personas': "Personas",
    'sidebar.underwriter': "Underwriter",
    'sidebar.businessAnalyst': "Analista de Negocios",
    'sidebar.dashboard': "Panel",
    'sidebar.manageContent': "Gestionar Contenido",
    'sidebar.contentLibrary': "Biblioteca de Contenido",
    'sidebar.bulkUpload': "Carga Masiva",
    'sidebar.addContent': "Añadir Contenido",
    'sidebar.addEmployees': "Añadir Empleados",
    'sidebar.viewEmployees': "Ver Empleados",
    'sidebar.manageEmployees': "Gestionar Empleados",

    'home.header': ' Insurance — Aplicación de gestión de contenidos',
    'home.subheader': 'CS3733 Equipo B D26',
    'home.meetTheTeam': "Conozca a Nuestro Equipo",
    'home.mainHeader': 'Bienvenido a iBank.',
    'home.subHeader': 'Un lugar para gestionar tus archivos.',
    'home.disclaimer': "Descargo de responsabilidad: Este sitio web ha sido creado para el curso CS 3733 de Ingeniería de Software del WPI como un proyecto de clase y no es utilizado por  Insurance.",
    'home.appBy': "Esta aplicación fue creada por el Equipo B, D26.",
    'home.studentProject': "Este es un proyecto estudiantil",
    'home.notLoggedIn': "Inicia sesión para comenzar",
    'home.manageFiles': 'Gestionar Archivos',
    'home.bubble1': 'Inicia sesión arriba para comenzar.',
    'home.bubble2': 'Administra todos tus archivos.',
    'home.bubble3': 'Hecho por estudiantes de WPI.',

    'status': 'Estado',
    'status.new': 'Nuevo',
    'status.inProgress': 'En Curso',
    'status.complete': 'Completo',

    'kind': 'Tipo',
    'kind.reference': 'Referencia',
    'kind.workflow': 'Trabajo',

    'file.type': 'Archivo',
    'file.pdf':          'PDF',
    'file.document':     'Documento',
    'file.spreadsheet':  'Hoja de cálculo',
    'file.presentation': 'Presentación',
    'file.image':        'Imagen',
    'file.audio':        'Audio',
    'file.video':        'Video',
    'file.archive':      'Archivo comprimido',
    'file.code':         'Código',
    'file.other':        'Otro',
    'file.link':         'Enlace',

    'item': 'Punto',
    'page': 'Página',
    'pages.rowsPerPage': 'Filas Por Página:',
    'of': 'de',

    'disclaimer.start': 'Aviso legal:',
    'disclaimer.middle': ' Este sitio web ha sido creado para el CS 3733 Ingeniería de Software de WPI como proyecto de clase y ',
    'disclaimer.end': 'no está en uso por  Insurance.',

    'dashboard.subtitle': 'Encuentra todas tus herramientas aquí.',
    'dashCard.myFiles': 'Mis Archivos: ',
    'dashCard.timeItIs': 'Son las ',
    'dashCard.timeOn': 'en ',
    'dashCard.ContentBreakdown': 'Desglose por tipo de contenido',
    'dashCard.ContentDistribution': 'Distribución actual de tipos de archivo en la base de datos',
    'dashCard.DepartmentBreakdown': 'Desglose por departamento',
    'dashCard.DepartmentHeadcount': 'Recuento actual de personal por departamento',
    'dashCard.WelcomeBack': 'Bienvenido de nuevo, ',
    'dashCard.LetsPickUp': 'Retomemos donde lo dejaste.',
    'dashCard.AdditionalLinks': 'Enlaces adicionales: ',
    'dashCard.RecentlyViewed': 'Vistos recientemente: ',
    'dashCard.ViewFiles': 'Ver archivos',
    'dashCard.RecentFiles': 'Archivos recientes: ',
    'dashCard.QuickLinks': 'Enlaces rápidos',
    'dashCard.ViewCalendar': 'Ver calendario',
    'dashCard.LoadingReport': 'Cargando informe...',
    'dashCard.Reports': 'Informes',
    'dashCard.loadFail': 'No se pudieron cargar los datos del informe',
    'dashCard.ReportsAndAnalytics': 'Informes y análisis',
    'dashCard.reports.Subtitle': 'Actividad de transacciones, vigencia del contenido y estado de vencimiento',
    'dashCard.reports.infoButton': "La pestaña «Resumen» muestra el total de accesos y el contenido por departamento. La pestaña «Por propietario» muestra los accesos y el contenido de cada usuario. La pestaña «Vigencia» muestra la antigüedad y la fecha del contenido añadido más recientemente. La pestaña «Vencimiento» muestra un gráfico con todos los estados de vencimiento.",

    'customize': "Personalizar",
    'customize.title': "Personalizar el panel",
    'customize.subtitle': 'Muestra, oculta y redimensiona los widgets de tu panel.',

    'content.filters': "Filtros",
    'content.hide': "Ocultar",
    'content.forYou': "Para Ustedes",
    'content.ownedByMe': "Propiedad Mía",
    'content.favorites': "Favoritos",
    'content.favorite': "Favorito",
    'content.deleteDialogue': 'Esto eliminará permanentemente ',
    'content.deleteConfirmation': '¿Estás seguro?',
    'content.cannotBeUndone': 'Esta acción no se puede deshacer.',
    'content': 'Contenido',
    'content.description': 'Ver, actualizar y eliminar el contenido al que tiene acceso',
    'content.view': 'Ver Contenido',
    'content.name': 'Nombre',
    'content.actions': 'Funcionamientos',
    'content.owner': 'Dueño',
    'content.checkout': 'Chequear',
    'content.checkoutTitle': '¿Estás seguro de que quieres revisar este contenido?',
    'content.checkoutDesc1': '¿Has visto ',
    'content.checkoutDesc2': "? Puedes editarlo y borrarlo hasta que lo vuelvas a registrar."
};